dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@127.0.0.1:1521:TEST
dataSource.username=test
dataSource.password=111111

dataSource1.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource1.url=jdbc:oracle:thin:@127.0.0.1:1521:TEST
dataSource1.username=test1
dataSource1.password=111111
